{
	// Copy this file to Settings - User
	// Set your real GOPATH in user's Godef.sublime-settings
	// For example:
	// "gopath": "/Users/zippo/gopath"
	// or if you use windows
	// "gopath": "C:\\gopath"
}
