{
	// Copy this file to Settings - User
	// Set your real GOPATH in user's Godef.sublime-settings
	// For example:

	// "goroot": "/usr/local/opt/go/libexec",
	// "gopath": "/Users/zippo/develop/go",

	// Or if you use windows
	// "goroot": "C:\\Go",
	// "gopath": "C:\\gopath",
}
